body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #183877;
  margin-bottom: 80px;
  padding: 30px 70px;
  width: 100%;
}

.custom-image {
  margin-bottom: -80px; 
  border-radius: 15px;
}

.header-title {
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 768px) {
  .header-title {
    font-size: 2.5rem;
    margin-top: 100px; 
  }
}

@media (max-width: 576px) {
  .header-title {
    font-size: 2rem; 
    margin-top: 70px; 
  }
}
 
.character-card {
    border: none;
    border-radius: 12px; 
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.3s ease;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
  }
  
  .character-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
  }
  
  .character-image {
    width: 60%; 
    max-height: 160px;
    height: auto;
    object-fit: contain; 
    object-position: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px; 
    transition: transform 0.3s ease;
  }

  .character-image:hover {
    transform: scale(1.1); 
  }

  .card-body {
    padding: 15px;
  }
  
  .card-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: rgb(67, 67, 67);
  }
  
  .card-body-text p {
    margin: 5px 0;
    font-size: 1rem;
    color: rgb(87, 84, 84);
  }
  
  .footer {
    background-color:#183877;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
  }
  
  .footer .btn {
    min-width: 150px;
  }
  